new-session

bind r source-file ~/.tmux.conf; display ' Reloaded'

set -g default-terminal "screen-256color"

set-option -g prefix C-a
bind-key C-a last-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind X confirm-before kill-session

bind-key v split-window -h
bind-key b split-window

set -g mouse on

set -g pane-border-fg colour235
set -g pane-active-border-fg colour50

set -g message-bg colour228

set -g status-bg colour50
set -g status-fg black
set -g status-left '[#S:#P] #(whoami)@#H '
set -g status-left-length 40
set -g status-right '%a %m/%d/%Y %I:%M%P '
