# Default action
new-session

# Reload config
bind r source-file ~/.tmux.conf; display ' Reloaded'

# Colors
set -g default-terminal "screen-256color"

# Remaps leader
set-option -g prefix C-a
bind-key C-a last-window

# Pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Kill session
bind X confirm-before kill-session

# Window splits
bind-key v split-window -h
bind-key b split-window

# Mouse mode
set -g mouse on

# Panes
set -g pane-border-fg colour235
set -g pane-active-border-fg colour50

# Message
set -g message-bg colour228

# Status bar
set -g status-bg colour50
set -g status-fg black
set -g status-left '[#S:#P] #(whoami)@#H '
set -g status-left-length 40
set -g status-right 'Clients: #{session_attached} | %a %m/%d/%Y %I:%M%P '
